# PostgreSQL / Supabase
DB_HOST=db.cqvarqqhprgssnpnjuon.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Ragul8838@

# JWT secret
JWT_SECRET=oKphojS1KSH2xTOihJ7EvSdyAAUpQe0ghxGGbUSQLPGLjbSudYstM0AKcBYbsU3KspRpX4/ZHwIZjutMmOU1Ag==

# Environment
NODE_ENV=production
